{
  "name": "tradesense-quant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.2",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.10",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "lightweight-charts": "^5.1.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
