<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeSense Quant - Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #334155;
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #38bdf8;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: #cbd5e1;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #334155;
            color: white;
        }
        
        .hero {
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 40px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 12px;
            border: 1px solid #334155;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #38bdf8, #a78bfa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #94a3b8;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(90deg, #38bdf8, #a78bfa);
            color: white;
            padding: 12px 30px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(56, 189, 248, 0.3);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .sidebar {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #334155;
        }
        
        .chart-container {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #334155;
            height: 500px;
        }
        
        .signals-panel {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #334155;
        }
        
        .section-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #38bdf8;
            border-bottom: 1px solid #334155;
            padding-bottom: 8px;
        }
        
        .watchlist-item {
            padding: 10px;
            border-bottom: 1px solid #334155;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .watchlist-item:hover {
            background-color: #334155;
        }
        
        .signal-card {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #38bdf8;
            background: rgba(15, 23, 42, 0.5);
        }
        
        .signal-long {
            border-left-color: #22c55e;
        }
        
        .signal-short {
            border-left-color: #ef4444;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid #334155;
            text-align: center;
        }
        
        .feature-card h3 {
            color: #38bdf8;
            margin-bottom: 15px;
        }
        
        footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }
        
        .trading-view {
            width: 100%;
            height: 100%;
            background: #0f172a;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
        }
        
        .trading-view-placeholder {
            text-align: center;
            padding: 20px;
        }
        
        .trading-view-placeholder i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #38bdf8;
        }
        
        .trade-ticket {
            background: rgba(30, 41, 59, 0.7);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #334155;
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #cbd5e1;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 4px;
            color: white;
        }
        
        .btn-trade {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #22c55e, #16a34a);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        
        .btn-trade.sell {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }
        
        .btn-trade:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">TradeSense Quant</div>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Professional Trading Platform</h1>
            <p>Trade multiple asset classes with real-time market data. Access FX, Crypto, and Casablanca stock markets with advanced charting tools and risk management features.</p>
            <a href="#" class="btn">Start Trading</a>
        </section>

        <div class="dashboard">
            <div class="sidebar">
                <h3 class="section-title">Watchlist</h3>
                <div class="watchlist-item">EUR/USD</div>
                <div class="watchlist-item">GBP/USD</div>
                <div class="watchlist-item">USD/JPY</div>
                <div class="watchlist-item">BTC/USDT</div>
                <div class="watchlist-item">ETH/USDT</div>
                <div class="watchlist-item">XRP/USDT</div>
                <div class="watchlist-item">IAM (Casablanca)</div>
                
                <h3 class="section-title" style="margin-top: 20px;">Positions</h3>
                <div class="watchlist-item">BTC/USDT: Long 0.5 BTC</div>
                <div class="watchlist-item">EUR/USD: Short 10K</div>
            </div>
            
            <div class="chart-container">
                <h3 class="section-title">BTC/USDT Chart</h3>
                <div class="trading-view">
                    <div class="trading-view-placeholder">
                        <i>📈</i>
                        <h4>TradingView Lightweight Chart</h4>
                        <p>Interactive candlestick chart with technical indicators</p>
                        <p>EMA(20), EMA(50), RSI, Volume indicators</p>
                    </div>
                </div>
                
                <div class="trade-ticket">
                    <h3 class="section-title">Trade Ticket</h3>
                    <div class="form-group">
                        <label for="instrument">Instrument</label>
                        <select id="instrument">
                            <option>BTC/USDT</option>
                            <option>ETH/USDT</option>
                            <option>EUR/USD</option>
                            <option>GBP/USD</option>
                            <option>IAM (Casablanca)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" value="0.1">
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button class="btn-trade">BUY</button>
                        <button class="btn-trade sell">SELL</button>
                    </div>
                </div>
            </div>
            
            <div class="signals-panel">
                <h3 class="section-title">Trading Signals</h3>
                
                <div class="signal-card signal-long">
                    <h4>RSI(14) Signal</h4>
                    <p><strong>Direction:</strong> Long</p>
                    <p><strong>Confidence:</strong> 78%</p>
                    <p><strong>RSI Value:</strong> 42.3</p>
                </div>
                
                <div class="signal-card signal-short">
                    <h4>EMA Crossover</h4>
                    <p><strong>Direction:</strong> Short</p>
                    <p><strong>Confidence:</strong> 65%</p>
                    <p><strong>Signal:</strong> EMA(20) crossed below EMA(50)</p>
                </div>
                
                <div class="signal-card">
                    <h4>Volatility Regime</h4>
                    <p><strong>Regime:</strong> Medium</p>
                    <p><strong>ATR(14):</strong> 2.35%</p>
                    <p><strong>Recommendation:</strong> Moderate position sizing</p>
                </div>
                
                <h3 class="section-title" style="margin-top: 20px;">Risk Metrics</h3>
                <div class="signal-card">
                    <p><strong>Account Balance:</strong> $9,845.67</p>
                    <p><strong>Unrealized PnL:</strong> $120.45</p>
                    <p><strong>Equity:</strong> $9,966.12</p>
                    <p><strong>Daily Drawdown:</strong> 1.2%</p>
                    <p><strong>Total Drawdown:</strong> 3.4%</p>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature-card">
                <h3>Multi-Asset Trading</h3>
                <p>Trade FX, Crypto, and Casablanca stocks from a single platform with real-time data feeds.</p>
            </div>
            <div class="feature-card">
                <h3>Prop Firm Challenges</h3>
                <p>Take on prop firm style challenges with risk management rules and profit targets.</p>
            </div>
            <div class="feature-card">
                <h3>Advanced Analytics</h3>
                <p>Access quantitative signals, technical indicators, and risk metrics for informed trading.</p>
            </div>
        </div>

        <footer>
            <p>TradeSense Quant &copy; 2026 | Professional Trading Platform</p>
            <p>Simulated trading for educational purposes only</p>
        </footer>
    </div>
</body>
</html>