@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Custom styles for the trading application */
.chart-container {
  width: 100%;
  height: 500px;
}

.watchlist-item {
  @apply p-3 border-b border-gray-700 hover:bg-gray-800 cursor-pointer transition-colors;
}

.trade-ticket {
  @apply bg-gray-800 p-4 rounded-lg border border-gray-700;
}

.signal-card {
  @apply bg-gray-800 p-4 rounded-lg border-l-4;
}

.signal-card.long {
  @apply border-green-500;
}

.signal-card.short {
  @apply border-red-500;
}

.signal-card.neutral {
  @apply border-yellow-500;
}

.risk-meter {
  @apply w-full bg-gray-700 rounded-full h-2.5;
}

.risk-meter-fill {
  @apply h-2.5 rounded-full;
}

.risk-meter-safe {
  @apply bg-green-500;
}

.risk-meter-warning {
  @apply bg-yellow-500;
}

.risk-meter-danger {
  @apply bg-red-500;
}